Jacobi relaxation Calculation: 4096 rows x 4096 columns mesh, maximum of 100 iterations
Process: 0, Iteration: 10, Error: 0.155006
Process: 0, Iteration: 20, Error: 0.110024
Process: 0, Iteration: 30, Error: 0.089901
Process: 0, Iteration: 40, Error: 0.077374
Process: 0, Iteration: 50, Error: 0.069623
Process: 0, Iteration: 60, Error: 0.063285
Process: 0, Iteration: 70, Error: 0.058825
Process: 0, Iteration: 80, Error: 0.054946
Process: 0, Iteration: 90, Error: 0.051831
Process: 0, Iteration: 100, Error: 0.049208
Calculation done!

EXECUTION TIME: 69.426361s
