2 processes
Jacobi relaxation Calculation: 4096 rows x 4096 columns mesh, maximum of 1000 iterations
                                  0.049200
Process: 0, Iteration: 100, Error: 0.049200
                                  0.034780
Process: 0, Iteration: 200, Error: 0.034780
                                  0.028387
Process: 0, Iteration: 300, Error: 0.028387
                                  0.024584
Process: 0, Iteration: 400, Error: 0.024584
                                  0.021986
Process: 0, Iteration: 500, Error: 0.021986
                                  0.020065
Process: 0, Iteration: 600, Error: 0.020065
Process: 0, Iteration: 700, Error: 0.018576
                                  0.018576
Process: 0, Iteration: 800, Error: 0.017376
                                  0.017376
                                  0.016381
Process: 0, Iteration: 900, Error: 0.016381
                                  0.015537
Process: 0, Iteration: 1000, Error: 0.015537

EXECUTION TIME: 69.240050s
